{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww18460\viewh10600\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Simple Autoencoder\
Simple Autoencoder with Interconnects\
VGG11 \
VGG11 with BN  \
VGG11 with BN + Leaky pReLu\
VGG19\
VGG19 with BN \
VGG19 with BN + Leaky pReLu\
Resnet with BN \
Resnet with BN + Leaky pReLu\
\
First 1000 images (person and vehicle dataset).\
Epochs = 200}